# PORT
PORT = 3000
# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = myDb
# TOKEN
SECRET_KEY = secretKey
# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs
# CORS
ORIGIN = *
CREDENTIALS = true
# CACHE
REDIS_URL=redis://127.0.0.1:6379